# streetapp2

felvi/src/: Main.java  rovermove.java
streetapp/: pom.xml
streetapp/src/main/java/hu/streetartchoir/app/config/: DatabaseConfig.java  JavaMailConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringWebConfig.java  WebInitializer.java
streetapp/src/main/java/hu/streetartchoir/app/controller/: UserAccountController.java
streetapp/src/main/java/hu/streetartchoir/app/domain/: Role.java  UserAccount.java
streetapp/src/main/java/hu/streetartchoir/app/dto/: UserCreationData.java  ValidationErrorDto.java
streetapp/src/main/java/hu/streetartchoir/app/exception/: GlobalExceptionHandler.java
streetapp/src/main/java/hu/streetartchoir/app/repository/: UserAccountRepository.java
streetapp/src/main/java/hu/streetartchoir/app/security/: AuthenticatedUserDetails.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java
streetapp/src/main/java/hu/streetartchoir/app/service/: JPAUserDetailsService.java  UserAccountService.java
streetapp/src/main/java/hu/streetartchoir/app/validator/: UserCreationDataValidator.java
streetapp/src/main/resources/: messages.properties
